# SmartPay

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/khor/smartpay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khor/smartpay/: SmartPayApplication.kt
app/src/main/java/com/khor/smartpay/core/data/model/: BottomNavItem.kt
app/src/main/java/com/khor/smartpay/core/data/prefdatastore/: DataStoreManager.kt
app/src/main/java/com/khor/smartpay/core/presentation/: InternalScreenEvent.kt  InternalScreenState.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/khor/smartpay/core/presentation/components/: CustomTopAppBar.kt  InternalScreen.kt  InternalScreenSeller.kt  Navigation.kt  StandardToolBar.kt
app/src/main/java/com/khor/smartpay/core/util/: AppSettings.kt  AppSettingsSerializer.kt  CardHash.kt  DateFormatUtil.kt  InternalScreen.kt  Resource.kt  Screen.kt
app/src/main/java/com/khor/smartpay/di/: AppModule.kt  PaymentModule.kt  QrCodeModule.kt  TransactionDetailModule.kt
app/src/main/java/com/khor/smartpay/feature_auth/data/local/: UserPreferencesDao.kt
app/src/main/java/com/khor/smartpay/feature_auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/khor/smartpay/feature_auth/domain/model/: Card.kt  SmartUser.kt  UserPreferences.kt  UserSell.kt
app/src/main/java/com/khor/smartpay/feature_auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/khor/smartpay/feature_auth/presentation/confirm_code/: ConfirmCode.kt
app/src/main/java/com/khor/smartpay/feature_auth/presentation/create_code/: CreateCode.kt
app/src/main/java/com/khor/smartpay/feature_auth/presentation/enter_code/: EnterCode.kt
app/src/main/java/com/khor/smartpay/feature_auth/presentation/generate_qrcode/: GenerateQrCode.kt
app/src/main/java/com/khor/smartpay/feature_auth/presentation/phone_number_input/: PhoneNumberInputEvent.kt  PhoneNumberInputScreen.kt  PhoneNumberInputViewModel.kt  PhoneNumberState.kt
app/src/main/java/com/khor/smartpay/feature_auth/presentation/user_selection/: UserSelection.kt
app/src/main/java/com/khor/smartpay/feature_auth/presentation/verification/: VerificationEvent.kt  VerificationScreen.kt  VerificationState.kt  VerificationViewModel.kt
app/src/main/java/com/khor/smartpay/feature_auth/presentation/welcome/: WelcomeScreen.kt  WelcomeScreenEvent.kt  WelcomeScreenState.kt  WelcomeScreenViewModel.kt
app/src/main/java/com/khor/smartpay/feature_cards/data/repository/: QrCodeRepositoryImpl.kt
app/src/main/java/com/khor/smartpay/feature_cards/domain/repository/: QrCodeRepository.kt
app/src/main/java/com/khor/smartpay/feature_cards/presentation/: CardsScreen.kt  CardsScreenState.kt  CardsViewModel.kt
app/src/main/java/com/khor/smartpay/feature_cards/presentation/components/: QrCodeCard.kt
app/src/main/java/com/khor/smartpay/feature_cards/util/: QRCodePainter.kt
app/src/main/java/com/khor/smartpay/feature_home/: HomeScreen.kt
app/src/main/java/com/khor/smartpay/feature_home/components/: ButtonWithTrailingIcon.kt
app/src/main/java/com/khor/smartpay/feature_home/domain/model/: DepositoryPayload.kt  MonthlyAnalytics.kt
app/src/main/java/com/khor/smartpay/feature_home/domain/repository/: EasyPayApi.kt  HomeRepository.kt
app/src/main/java/com/khor/smartpay/feature_home/presentation/: HomeScreen.kt  HomeScreenEvent.kt  HomeScreenSeller.kt  HomeScreenState.kt  HomeScreenViewModel.kt
app/src/main/java/com/khor/smartpay/feature_home/presentation/components/: ButtonWithTrailingIcon.kt  DropDownMenu.kt  Graph.kt  TransactionAlertDialog.kt
app/src/main/java/com/khor/smartpay/feature_payment/: PaymentScreen.kt  PaymentScreenEvent.kt  PaymentScreenState.kt  PaymentViewModel.kt
app/src/main/java/com/khor/smartpay/feature_payment/components/: PaymentAmountText.kt  PaymentButton.kt  PaymentButtonContainer.kt
app/src/main/java/com/khor/smartpay/feature_payment/data/repository/: PaymentRepositoryImpl.kt
app/src/main/java/com/khor/smartpay/feature_payment/domain/model/: PaymentAction.kt
app/src/main/java/com/khor/smartpay/feature_payment/domain/repository/: PaymentRepository.kt
app/src/main/java/com/khor/smartpay/feature_payment/presentation/: PaymentActions.kt  PaymentScreen.kt  PaymentScreenEvent.kt  PaymentScreenState.kt  PaymentUiAction.kt  PaymentViewModel.kt
app/src/main/java/com/khor/smartpay/feature_payment/presentation/components/: PaymentAmountText.kt  PaymentButton.kt  PaymentButtonContainer.kt
app/src/main/java/com/khor/smartpay/feature_settings/presentation/: SettingsEvents.kt  SettingsScreen.kt  SettingsScreenState.kt  SettingsViewModel.kt
app/src/main/java/com/khor/smartpay/feature_settings/presentation/component/: DialogItem.kt
app/src/main/java/com/khor/smartpay/feature_transaction/data/local/: TransactionDetailDao.kt  TransactionDetailDatabase.kt
app/src/main/java/com/khor/smartpay/feature_transaction/data/repository/: TransactionDetailRepositoryImpl.kt
app/src/main/java/com/khor/smartpay/feature_transaction/domain/model/: TransactionDetail.kt  TransactionType.kt
app/src/main/java/com/khor/smartpay/feature_transaction/domain/repository/: TransactionDetailRepository.kt
app/src/main/java/com/khor/smartpay/feature_transaction/domain/util/: TransactionOrder.kt
app/src/main/java/com/khor/smartpay/feature_transaction/presentation/: TransactionDetailState.kt  TransactionDetailViewModel.kt  TransactionsEvent.kt  TransactionsScreen.kt  TransactionsScreenSeller.kt
app/src/main/java/com/khor/smartpay/feature_transaction/presentation/component/: ChipFilter.kt  FilterItems.kt  FilterItemsSeller.kt  (+1 more)
app/src/main/res/drawable/: cards.xml  color_scheme.xml  contact.xml  down_arrow.xml  freeze.xml  help_center.xml  home.xml  ic_launcher_foreground.xml  payments.xml  privacy_policy.xml  qr_code.xml  settings.xml  smartp_logo.xml  smartpay_logo.xml  transactions.xml  up_arrow.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/khor/smartpay/: ExampleUnitTest.kt
(+18 files in other folders)
